<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>哈希表</title>
        <style>
            strong {
                color: red;
            }
            
        </style>
    </head>
    <body>
        <div>
            <h1>哈希表是一种非常重要的数据结构</h1>
        </div>
        <div>
            <h4>数组的缺点</h4>
            <ol>
                <li>数组进行插入操作时，效率比较低</li>
                <li>数组进行查找操作的效率</li>
                    <ol>
                        <li> 如果是基于索引进行查找操作，效率非常高</li>
                        <li>基于内容去查找，效率低</li>
                    </ol>
                <li>数字进行删除操作，效率也不高</li>
            </ol>
        </div>
        <div>
            <h4>哈希表通常是基于数组进行直接或间接的应用这种数据结构，但是相对于数组，它也很多的优势：</h3>
            <ol>
                <li>可以提供非常快速的插入-删除-查找操作</li>
                <li>无论多少数据，插入和删除值需要接近常量的时间：即O(1)的时间级。实际上，只需要几个机器指令即可完成</li>
                <li>哈希表的速度比树还要快，基本可以瞬间查找到想要的元素</li>
                <li>哈希表相对于树来说，编码要容易很多</li>
            </ol>
        </div>
        <div>
            <h4>哈希表相对于数组的一些不足：</h4>
            <ol>
                <li><strong>哈希表中的数据是没有顺序的</strong>，所以不能以一种固定的方式(比如从小到大)来遍历其中的元素</li>
                <li>通常情况下，<strong>哈希表中的key是不允许重复的</strong>, 不能放置相同的Key，用于保存不同的元素</li>
            </ol>
        </div>
        <div>
            <h3>什么是哈希表？</h3>
            <ol>
                <li>哈希表不像数组和链表，甚至是树，不能直接画出结果</li>
                <li>它的结构就是数组，但是它神奇的地方在于<strong>对下标值的一种变换</strong>，这种变换称为<strong>哈希函数</strong>，通过哈希函数可以获取到HashCode </li>
            </ol>
        </div>
        <div>
            <h4>通过三个案例</h4>
            <ul>
                <li>案例一：公司使用一种数据结构来保存所有员工</li>
                <li>案例二： 设计一个数据结构，保存联系人和电话</li>
                <li>案例三： 使用一种数据结果存储单词信息，比如有500000个单词，找到单词后每个单词有自己的翻译 & 读音 &　应用</li>
            </ul>
        </div>
        <div>
            <h4>案例一介绍</h4>
            <ul>
                <li>假如一家公司有1000个员工,现在我们需要将这些员工的信息使用某种数据结果来保存起来</li>
                <li>你会采用什么数据结果</li>
            </ul>
            <h5>方案一: 数组</h5>
                <ul>
                    <li>按照顺序将所有的员工依次存入一个长度为1000的数组中,每个员工的信息都保存在数组的某个位置上</li>
                    <li>但是, 我们要查看某个具体员工的信息怎么办?一个一个找吗?不太好找</li>
                    <li>数组最大的优势是什么? 通过下标值去获取信息</li>
                    <li>所以,为了快速定位到某个员工,最好给员工信息中添加一个员工编号(工号), 而编号对应的就是员工的下标值.</li>
                    <li>当查找某个员工的信息时,通过员工编号可以快速定位到员工的信息位置</li>
                </ul>
            <h5>方案二: 链表</h5>
                <ul>
                    <li>链表对应插入和删除数据有一定的优势</li>
                    <li>但是,对于获取员工的信息,每次都必须从头遍历到尾,这种方式显然不是特别适合这里</li>
                </ul>
            <h5>最终方案:</h5>
                <ul>
                    <li>这样看最终方案似乎就是数组了.但是数组还是有缺点.</li>
                    <li>什么缺点呢? 假如我们想查看某一个员工,但是我们不知道他的工号,即不知道他在数组中对应的下标值</li>
                    <li>如果用线性查找, 效率就会很低</li>
                    <li>能不能有一种方法,让每个员工的名字和员工编号差生直接的关系呢?</li>
                    <li>也就是,通过这个员工的名字,我们就能获取到它的索引值,而再通过索引值,我们就能获取到这个员工的所有信息.</li>
                    <li><strong>这种方案,就是哈希函数 -- 让某个key的信息和索引值对应起来</strong></li>
                </ul>
        </div>
        <div>
            <h4>案例二介绍</h4>
            <p>选择一个数据结果,来组成电话簿</p>
            <h5>方案一: 数组</h5>
                <ul>
                    <li>使用数组来存储联系人和电话不是非常合适</li>
                    <li>查询太费时间</li>
                </ul>
            <h5>方案二: 链表</h5>
                <ul>
                    <li>链表对应插入和删除数据有一定的优势</li>
                    <li>但是,查询, 每次都必须从头遍历到尾,这种方式显然不是特别适合这里</li>
                </ul>
            <h5>最终方案:</h5>
                <ul>
                    <li>就是对数组方案的改进</li>
                    <li><strong>让联系人的名字作为下标值</strong>,来获取这个联系人对应的电话</li>
                    <li>但是联系人的名字(字符串)可以作为下标值吗? 当然不可以</li>
                    <li>所以,需要一种方案将字符串转成下标值,就是哈希函数</li>
                </ul>
        </div>
        <div>
            <h2>字母转数字的方案一</h2>
            <ul>
                <li>似乎所有的案例都指向了一目标：将字符串转成下标值</li>
                <li>但是，怎样才能将一个字符串转成数组的下标值呢？</li>
                <ul>
                    <li>单词／字符串转下标值，其实就是字母／文字转数字</li>
                    <li>怎么转呢？</li>
                </ul>
                <li>现在，我们需要设计一种方案，可以将单词转成适当的下标：</li>
                <ul>
                    <li>其实，计算机中很多的编码方案就是用数字代替单词的字符，就是字符编码</li>
                    <li>比如，ＡＳＣＩＩ编码</li>
                    <li>我们也可以设计一个自己的编码系统，比如a是１，b是２，c是３，依次类推，z是２６</li>
                    <li>当然，我们可以加上空格用０代替，就是２７个字符（不考虑大写问题）</li>
                    <li>但是，有了编码系统后，一个单词如何转成数字呢？</li>
                </ul>
            </ul>
        </div>
        <div>
            <h2>哈希化的一些概念</h2>
            <ul>
                <li><strong>哈希化: </strong>将大数字转化成数组范围内下标的过程,我们就称为哈希化</li>
                <li><strong>哈希函数: </strong>通常我们会将单词转成大数字,大数字在进行哈希化的代码实现放在一个函数中,这个函数我们称为哈希函数</li>
                <li><strong>哈希表: </strong>最终将数据插入到的这个数组,对整个结果的封装,我们称为一个哈希表.</li>
            </ul>
            <p>
                问题: 会产生冲突,而且不可避免.
                我们需要针对冲突,提出一个解决方案:
                <ol>
                    <li>链地址法,也称为拉链法</li>
                    <li>开放地址法</li>
            </p>
        </div>

    </body>
</html>








